# /etc/uwsgi.d/uwsgi.ini configures the uwsgi interface for the python app to server
# Reference Documentation: https://uwsgi-docs.readthedocs.io/en/latest/Configuration.html
# - temp reference https://www.eidel.io/2017/07/10/dockerizing-django-uwsgi-postgres/
# uwsgi config https://docs.djangoproject.com/en/2.2/howto/deployment/wsgi/uwsgi/
# see https://uwsgi-docs.readthedocs.io/en/latest/WSGIquickstart.html#deploying-django

[uwsgi]
uid = 1001
gid = 1001
master = true
http-socket = 127.0.0.1:8000
wsgi-file = test.py
daemonize=/var/log/uwsgi/arcsApp.log