##### TODO generate the include from ArcsSystem.config domains #####
#ssl_certificate     /etc/letsencrypt/live/medborgarforskning.se/fullchain.pem; # /path/to/signed_cert_plus_intermediates for naked domain
#ssl_certificate_key /etc/letsencrypt/live/medborgarforskning.se/privkey.pem; # /path/to/private_key for naked domain
#ssl_certificate     /etc/letsencrypt/live/www.medborgarforskning.se/fullchain.pem; # /path/to/signed_cert_plus_intermediates for www subdomain
#ssl_certificate_key /etc/letsencrypt/live/www.medborgarforskning.se/privkey.pem; # /path/to/private_key for www subdomain
#ssl_certificate     /etc/letsencrypt/live/dev.medborgarforskning.se/fullchain.pem; # /path/to/signed_cert_plus_intermediates for dev subdomain
#ssl_certificate_key /etc/letsencrypt/live/dev.medborgarforskning.se/privkey.pem; # /path/to/private_key for dev subdomain
##### END TODO Move to include #####

### BEGIN Dev-Test manual transitional certificates - TODO remove this block before release ###
#ssl_certificate /etc/letsencrypt/live/dev.medborgarforskning.se/fullchain.pem; # /path/to/signed_cert_plus_intermediates for dev subdomain
#ssl_certificate_key /etc/letsencrypt/live/dev.medborgarforskning.se/privkey.pem; # /path/to/private_key for dev subdomain
ssl_certificate /etc/letsencrypt/live/arcstest.brierjon.com/fullchain.pem; # /path/to/signed_cert_plus_intermediates for alternative dev subdomain
ssl_certificate_key /etc/letsencrypt/live/arcstest.brierjon.com/privkey.pem; # /path/to/private_key for alternative dev subdomain
### END Dev-Test manual transitional certificates
