### verify chain of trust of OCSP response using Root CA and Intermediate certs - with LetsEncrypt set to chain.pem
# ssl_trusted_certificate /path/to/root_CA_cert_plus_intermediates;
#ssl_trusted_certificate /etc/letsencrypt/live/dev.medborgarforskning.se/fullchain.pem;
ssl_trusted_certificate /etc/letsencrypt/live/arcstest.brierjon.com/fullchain.pem;
