#
# File Name: nginx.conf
# Description: configure nginx within the docker container. Setup as a reverse proxy.
# Author: Jonathan Brier & Christopher Kullenberg
#

events {
}

http {
    # ...

   upstream django_server {
     server 127.0.0.1:8000; # TODO figure out how to properly network and route wgsi to the nginx server for handling

        }

    server {
        listen 80 default_server;
#        listen 443 ssl;
#        ssl_certificate /etc/letsencrypt/live/medborgarforskning/fullchain.pem;
#        ssl_certificate_key /etc/letsencrypt/live/medborgarforskning/privkey.pem;
#        include /etc/letsencrypt/options-ssl-nginx.conf;
        server_name localhost;
        charset utf-8;
#        root /var/www/arcsApp/;

        # max upload size
        client_max_body_size 75M;   # adjust to taste

        location /static/  { # scripts, images, etc for site design - working don't touch
            alias /var/www/arcsApp/static/;
        }

        location /media/  { # host static files from user side
            alias /var/www/arcsApp/media/;
        }

        # Reverse proxy the uwsgi Django request
        location / {
          include /etc/nginx/uwsgi_params;
          uwsgi_pass django_server;
        }

#        error_log /etc/nginx/error_log.log;
#        access_log /etc/nginx/access_log.log;

    }
}